REACT_APP_TRAILER=https://www.youtube.com/embed/
REACT_APP_MOVIES_API=https://api.themoviedb.org/3
REACT_APP_POSTER=https://image.tmdb.org/t/p/w500
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YzU0YzQ0OWFhNWNhM2RlNmUzMWYwMmQwNTZlODg2NiIsInN1YiI6IjY0YmU5ODEzYjg2NWViMDBmZjRkYzhlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fOTIgqBQpEnoOLd34GxNUXq2kVk4T0ivYzZ_BtD944k